<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.isi.pcd.view.MainFxFXMLController">
   <children>
      <TextArea fx:id="mainTextArea" layoutX="381.0" layoutY="68.0" prefHeight="383.0" prefWidth="381.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="68.0" />
      <Button fx:id="changeFilePathBtn" layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#changePathAction" text="Change path" AnchorPane.leftAnchor="29.0" />
      <TextField fx:id="textPath" layoutX="163.0" layoutY="14.0" prefHeight="26.0" prefWidth="422.0" AnchorPane.leftAnchor="162.60000000000002" AnchorPane.rightAnchor="15.0" />
      <Slider fx:id="threadSlider" layoutX="11.0" layoutY="325.0" prefHeight="0.0" prefWidth="140.0" AnchorPane.leftAnchor="11.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="297.0" prefHeight="18.0" prefWidth="136.0" text="Num of threads" AnchorPane.leftAnchor="12.0" />
      <Button fx:id="startStopBtn" layoutX="39.0" layoutY="390.0" mnemonicParsing="false" onAction="#startStopAction" prefHeight="26.0" prefWidth="84.0" text="Start" AnchorPane.bottomAnchor="50.60000000000002" AnchorPane.leftAnchor="39.0" />
      <TextField fx:id="textWordNumber" layoutX="26.0" layoutY="171.0" prefHeight="26.0" prefWidth="110.0" AnchorPane.leftAnchor="26.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="152.0" prefHeight="18.0" prefWidth="122.0" text="Word min lenght" AnchorPane.leftAnchor="19.0" />
      <Button fx:id="addFileBtn" layoutX="29.0" layoutY="67.0" mnemonicParsing="false" onAction="#addFileAction" prefHeight="26.0" prefWidth="103.0" text="Add File" AnchorPane.leftAnchor="29.0" />
      <RadioButton fx:id="radio1" layoutX="58.0" layoutY="207.0" mnemonicParsing="false" text="Es1" AnchorPane.leftAnchor="58.0">
         <toggleGroup>
            <ToggleGroup fx:id="radio_group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio2" layoutX="58.0" layoutY="234.0" mnemonicParsing="false" text="Es2" toggleGroup="$radio_group" AnchorPane.leftAnchor="58.0" />
      <RadioButton fx:id="radio3" layoutX="58.0" layoutY="261.0" mnemonicParsing="false" text="Es3" toggleGroup="$radio_group" AnchorPane.leftAnchor="58.0" />
      <ListView fx:id="filesList" layoutX="163.0" layoutY="71.0" prefHeight="377.0" prefWidth="61.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="162.4" AnchorPane.rightAnchor="406.0" AnchorPane.topAnchor="71.0" />
      <Button fx:id="removeFileBtn" layoutX="29.0" layoutY="108.0" mnemonicParsing="false" onAction="#removeFileAction" prefHeight="26.0" prefWidth="103.0" text="Remove File" />
   </children>
</AnchorPane>
